# worldarchive

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_QUALITY_TODO.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
gradle/: quality.gradle
src/client/java/dev/ishaankot/worldarchive/: WorldArchiveClient.java
src/client/java/dev/ishaankot/worldarchive/command/: BackupCommandFacade.java  WorldArchiveClientCommands.java
src/client/java/dev/ishaankot/worldarchive/integration/: WorldArchiveModMenu.java
src/client/java/dev/ishaankot/worldarchive/runtime/: BackgroundBackupWarnings.java  LiveBackupSaveGate.java  MinecraftRestoredWorldMetadataFinalizer.java  PreparedOwnership.java  RestoredWorldSelection.java  RestoredWorldTransition.java  RetryGate.java  RuntimeActionContextRegistry.java  RuntimeBackupCoordinator.java  RuntimeBackupImportService.java  RuntimeBackupWorlds.java  RuntimeConfigurationGate.java  RuntimeDestinationPathGuard.java  RuntimeDestinationSelector.java  RuntimeLifecycle.java  RuntimeNavigation.java  RuntimeNoticeStore.java  RuntimeState.java  RuntimeStateFactory.java  RuntimeStateRegistry.java  RuntimeStoragePaths.java  RuntimeStorageSafety.java  RuntimeWorldPathRegistry.java  RuntimeZipBackupStores.java  WorldArchiveRuntime.java
src/client/java/dev/ishaankot/worldarchive/settings/: ClientSettingsAccess.java  SettingsFolderPicker.java  SettingsPage.java  SettingsStatusPresenter.java  SettingsWidgets.java  TinyFileDialogsFolderChooser.java  WorldArchiveSettingsScreen.java  WorldSettingsPage.java
src/client/java/dev/ishaankot/worldarchive/ui/: BackupBrowserScreen.java  BackupClientFacade.java  BackupConfirmationScreen.java  BackupCreateScreen.java  BackupImportPreviewScreen.java  BackupImportScreen.java  BackupOperationScreen.java  BackupRestoreScreen.java  BackupRowButton.java  BackupWorldContext.java  BackupWorldEntry.java  BackupWorldSelection.java  BackupWorldsScreen.java  PauseScreenBackupIntegration.java  SelectWorldBackupIntegration.java  TitleScreenBackupIntegration.java  WorldArchiveIconButton.java
src/main/java/dev/ishaankot/worldarchive/: WorldArchiveMetadata.java
src/main/java/dev/ishaankot/worldarchive/catalog/: BackupCatalog.java  BackupDeletionRegistry.java  BackupRecordMerger.java  CatalogMergeResult.java  CatalogMergeStatus.java  FileBackupCatalog.java  FileBackupDeletionRegistry.java
src/main/java/dev/ishaankot/worldarchive/config/: ConfigurationException.java  DestinationTriggerConfig.java  GitDestinationConfig.java  PathSafety.java  RemoteUrlPolicy.java  TriggerConfig.java  UnsupportedSchemaVersionException.java  WorldArchiveConfig.java  WorldArchiveConfigStore.java  WorldConfig.java  WorldIdentityStore.java  ZipDestinationConfig.java
src/main/java/dev/ishaankot/worldarchive/core/: AtomicFiles.java  BackupBackend.java  BackupCapture.java  BackupCaptureFactory.java  BackupCaptureGate.java  BackupCoordinator.java  BackupDestinationSelector.java  BackupMaintenanceService.java  BackupOperation.java  BackupService.java  CaptureProgressListener.java  CaptureWorkspace.java  CapturedBackup.java  ConfiguredBackupDestinationSelector.java  CreateBackupRequest.java  DeleteBackupRequest.java  DeletePreparation.java  DirectoryIdentityMarker.java  FileSystemBackupCaptureFactory.java  FileSystemSafety.java  FileWorldInventoryStore.java  LockingWorldOperationGate.java  NoCatchUpSchedule.java  OperationId.java  OperationPhase.java  OperationProgress.java  PortableWorldPath.java  PreparedBackup.java  ProgressListener.java  RestoreBackupRequest.java  RestoreBackupResult.java  SerializedBackupCoordinator.java  SourceCaptureObserver.java  WorldInventory.java  WorldInventoryStore.java  WorldOperationGate.java
src/main/java/dev/ishaankot/worldarchive/importing/: BackupImportService.java  FileBackupImportService.java  FileImportSourceRegistry.java  GitConnectionMode.java  GitHydrationMode.java  ImportArtifactBinding.java  ImportDisposition.java  ImportKind.java  ImportPreview.java  ImportPreviewItem.java  ImportSource.java  ImportSourceMode.java  (+3 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/worldarchive/lang/: en_us.json
src/test/java/dev/ishaankot/worldarchive/: WorldArchiveMetadataTest.java
(+225 files in other folders)
