org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.16
fabric_api_version=0.155.2+26.2
modmenu_version=20.0.1

mod_version=0.1.1
maven_group=dev.ishaankot
automatic_release_channel=alpha
